.top-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-dropdown {
  display: flex;
  align-items: center;
  color: #1A5190;
  gap: 10px;
}

.filter-dropdown label {
  font-weight: bold;
}

.filter-dropdown select {
    margin: auto;
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
}

.top-content button {
    background-color: #5379A5;
    color: white;
    border: none;
    width: 320px;
    padding: 10px 20px;
    margin: 0;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
}

.task-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px , 1fr));
    grid-auto-rows: 1fr;
    column-gap: 10px;
    height: 100%;
    width: auto;
    border-radius: 20px;
    background-color: #E5F5FF;
    padding: 10px;
    overflow-y: auto;
}


@media (max-width: 600px) {
  .top-content {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .top-content button {
    width: 100%;
    font-size: 16px;
  }

  .filter-dropdown {
    flex-direction: column;
    align-items: flex-start;
  }

  .task-list {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}